<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="homeAluno::#Aluno#homeAluno.jsp"
    NAME="output" PATH="/Aluno/homeAluno.jsp"
    TARGET="rules:#Aluno#homeAluno.jsp" TITLE="homeAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="homeProfessor::#Professor#homeProfessor.jsp"
    NAME="output1" PATH="/Professor/homeProfessor.jsp"
    TARGET="rules:#Professor#homeProfessor.jsp" TITLE="homeProfessor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="homeCoordenador::#Coordenador#homeCoordenador.jsp"
    NAME="output2" PATH="/Coordenador/homeCoordenador.jsp"
    TARGET="rules:#Coordenador#homeCoordenador.jsp"
    TITLE="homeCoordenador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_manterArtefatos::#ManterArtefatos#PesquisarArtefatos.jsp"
    NAME="output3" PATH="/ManterArtefatos/PesquisarArtefatos.jsp"
    TARGET="rules:#ManterArtefatos#PesquisarArtefatos.jsp"
    TITLE="go_manterArtefatos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_manterEquipe::#ManterEquipe#PesquisarEquipe.jsp"
    NAME="output4" PATH="/ManterEquipe/PesquisarEquipe.jsp"
    TARGET="rules:#ManterEquipe#PesquisarEquipe.jsp"
    TITLE="go_manterEquipe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_manterProposta::#ManterProposta#PesquisarProposta.jsp"
    NAME="output5" PATH="/ManterProposta/PesquisarProposta.jsp"
    TARGET="rules:#ManterProposta#PesquisarProposta.jsp"
    TITLE="go_manterProposta" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_ConstruirProposta::#ConstruirProposta#ConstruirProposta.jsp"
    NAME="output6" PATH="/ConstruirProposta/ConstruirProposta.jsp"
    TARGET="rules:#ConstruirProposta#ConstruirProposta.jsp"
    TITLE="go_ConstruirProposta" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listarPropostas::#Professor#listarProposta.jsp" NAME="output7"
    PATH="/Professor/listarProposta.jsp"
    TARGET="rules:#Professor#listarProposta.jsp" TITLE="listarPropostas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cronograma::#Aluno#cronogramaForm.jsp"
    NAME="output" PATH="/Aluno/cronogramaForm.jsp"
    TARGET="rules:#Aluno#cronogramaForm.jsp" TITLE="cronograma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="justificativa::#Aluno#justificativaForm.jsp"
    NAME="output1" PATH="/Aluno/justificativaForm.jsp"
    TARGET="rules:#Aluno#justificativaForm.jsp" TITLE="justificativa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaFuncao::#Aluno#listaFuncaoForm.jsp"
    NAME="output2" PATH="/Aluno/listaFuncaoForm.jsp"
    TARGET="rules:#Aluno#listaFuncaoForm.jsp" TITLE="listaFuncao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="metodologia::#Aluno#metodologiaForm.jsp"
    NAME="output3" PATH="/Aluno/metodologiaForm.jsp"
    TARGET="rules:#Aluno#metodologiaForm.jsp" TITLE="metodologia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="missaoProduto::#Aluno#missaoProdutoForm.jsp"
    NAME="output4" PATH="/Aluno/missaoProdutoForm.jsp"
    TARGET="rules:#Aluno#missaoProdutoForm.jsp" TITLE="missaoProduto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="submeterProposta::#Aluno#submeterPropostaForm.jsp"
    NAME="output5" PATH="/Aluno/submeterPropostaForm.jsp"
    TARGET="rules:#Aluno#submeterPropostaForm.jsp"
    TITLE="submeterProposta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,1681,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="corrigirCronograma::#Professor#cronogramaForm.jsp" NAME="output"
    PATH="/Professor/cronogramaForm.jsp"
    TARGET="rules:#Professor#cronogramaForm.jsp"
    TITLE="corrigirCronograma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirJustificativa::#Professor#justificativaForm.jsp"
    NAME="output1" PATH="/Professor/justificativaForm.jsp"
    TARGET="rules:#Professor#justificativaForm.jsp"
    TITLE="corrigirJustificativa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirListaFuncao::#Professor#listaFuncaoForm.jsp"
    NAME="output2" PATH="/Professor/listaFuncaoForm.jsp"
    TARGET="rules:#Professor#listaFuncaoForm.jsp"
    TITLE="corrigirListaFuncao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirMetodologia::#Professor#metodologiaForm.jsp"
    NAME="output3" PATH="/Professor/metodologiaForm.jsp"
    TARGET="rules:#Professor#metodologiaForm.jsp"
    TITLE="corrigirMetodologia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirMissaoProduto::#Professor#missaoProdutoForm.jsp"
    NAME="output4" PATH="/Professor/missaoProdutoForm.jsp"
    TARGET="rules:#Professor#missaoProdutoForm.jsp"
    TITLE="corrigirMissaoProduto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="submeterCorrecao::#Professor#submeterCorrecaoForm.jsp"
    NAME="output5" PATH="/Professor/submeterCorrecaoForm.jsp"
    TARGET="rules:#Professor#submeterCorrecaoForm.jsp"
    TITLE="submeterCorrecao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="go_altproposta::#Coordenador#AltProposta.jsp" NAME="output"
    PATH="/Coordenador/AltProposta.jsp"
    TARGET="rules:#Coordenador#AltProposta.jsp" TITLE="go_altproposta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ManterProposta#PesquisarProposta.jsp"
  PATH="/ManterProposta/PesquisarProposta.jsp" SHAPE="32,2737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ManterProposta#PesquisarProposta.jsp:0"
   NAME="item" PATH="/ManterProposta/PesquisarProposta.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="incluir::#ManterProposta#CadastroProposta.jsp" NAME="output"
    PATH="/ManterProposta/CadastroProposta.jsp"
    TARGET="rules:#ManterProposta#CadastroProposta.jsp" TITLE="incluir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alterar::#ManterProposta#AlterarProposta.jsp" NAME="output1"
    PATH="/ManterProposta/AlterarProposta.jsp"
    TARGET="rules:#ManterProposta#AlterarProposta.jsp" TITLE="alterar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizar::#ManterProposta#PesquisarProposta.jsp"
    NAME="output2" PATH="/ManterProposta/PesquisarProposta.jsp"
    TARGET="rules:#ManterProposta#PesquisarProposta.jsp"
    TITLE="visualizar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ManterEquipe#PesquisarEquipe.jsp"
  PATH="/ManterEquipe/PesquisarEquipe.jsp" SHAPE="288,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ManterEquipe#PesquisarEquipe.jsp:0"
   NAME="item" PATH="/ManterEquipe/PesquisarEquipe.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="incluir::#ManterEquipe#CadastroEquipe.jsp"
    NAME="output" PATH="/ManterEquipe/CadastroEquipe.jsp"
    TARGET="rules:#ManterEquipe#CadastroEquipe.jsp" TITLE="incluir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="alterar::#ManterEquipe#AlterarEquipe.jsp"
    NAME="output1" PATH="/ManterEquipe/AlterarEquipe.jsp"
    TARGET="rules:#ManterEquipe#AlterarEquipe.jsp" TITLE="alterar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizar::#ManterEquipe#PesquisarEquipe.jsp" NAME="output2"
    PATH="/ManterEquipe/PesquisarEquipe.jsp"
    TARGET="rules:#ManterEquipe#PesquisarEquipe.jsp" TITLE="visualizar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Coordenador#homeCoordenador.jsp"
  PATH="/Coordenador/homeCoordenador.jsp" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#submeterCorrecaoForm.jsp"
  PATH="/Professor/submeterCorrecaoForm.jsp" SHAPE="304,2529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#metodologiaForm.jsp"
  PATH="/Professor/metodologiaForm.jsp" SHAPE="304,2417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#cronogramaForm.jsp"
  PATH="/Aluno/cronogramaForm.jsp" SHAPE="304,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#justificativaForm.jsp"
  PATH="/Aluno/justificativaForm.jsp" SHAPE="304,1137,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#homeProfessor.jsp"
  PATH="/Professor/homeProfessor.jsp" SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ManterEquipe#CadastroEquipe.jsp"
  PATH="/ManterEquipe/CadastroEquipe.jsp" SHAPE="528,449,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ManterProposta#AlterarProposta.jsp"
  PATH="/ManterProposta/AlterarProposta.jsp" SHAPE="272,2929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ManterProposta#CadastroProposta.jsp"
  PATH="/ManterProposta/CadastroProposta.jsp" SHAPE="272,2753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#homeAluno.jsp"
  PATH="/Aluno/homeAluno.jsp" SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#listaFuncaoForm.jsp"
  PATH="/Aluno/listaFuncaoForm.jsp" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#listaFuncaoForm.jsp"
  PATH="/Professor/listaFuncaoForm.jsp" SHAPE="304,1921,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#submeterPropostaForm.jsp"
  PATH="/Aluno/submeterPropostaForm.jsp" SHAPE="304,1473,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#missaoProdutoForm.jsp"
  PATH="/Aluno/missaoProdutoForm.jsp" SHAPE="304,1361,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#cronogramaForm.jsp"
  PATH="/Professor/cronogramaForm.jsp" SHAPE="304,2033,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#justificativaForm.jsp"
  PATH="/Professor/justificativaForm.jsp" SHAPE="304,2305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#AltProposta.jsp"
  PATH="/Coordenador/AltProposta.jsp" SHAPE="240,2641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#metodologiaForm.jsp"
  PATH="/Aluno/metodologiaForm.jsp" SHAPE="304,1249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#missaoProdutoForm.jsp"
  PATH="/Professor/missaoProdutoForm.jsp" SHAPE="304,1809,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ManterEquipe#AlterarEquipe.jsp"
  PATH="/ManterEquipe/AlterarEquipe.jsp" SHAPE="528,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,3281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="construirCronograma::#ConstruirProposta#ConstruirCronograma.jsp"
    NAME="output" PATH="/ConstruirProposta/ConstruirCronograma.jsp"
    TARGET="rules:#ConstruirProposta#ConstruirCronograma.jsp"
    TITLE="construirCronograma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="construirJustificativa::#ConstruirProposta#ConstruirJustificativa.jsp"
    NAME="output1" PATH="/ConstruirProposta/ConstruirJustificativa.jsp"
    TARGET="rules:#ConstruirProposta#ConstruirJustificativa.jsp"
    TITLE="construirJustificativa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="construirListaFuncoes::#ConstruirProposta#ConstruirListaFuncoes.jsp"
    NAME="output2" PATH="/ConstruirProposta/ConstruirListaFuncoes.jsp"
    TARGET="rules:#ConstruirProposta#ConstruirListaFuncoes.jsp"
    TITLE="construirListaFuncoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="construirMetodologia::#ConstruirProposta#ConstruirMetodologia.jsp"
    NAME="output3" PATH="/ConstruirProposta/ConstruirMetodologia.jsp"
    TARGET="rules:#ConstruirProposta#ConstruirMetodologia.jsp"
    TITLE="construirMetodologia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="construirMissao::#ConstruirProposta#ConstruirMissao.jsp"
    NAME="output4" PATH="/ConstruirProposta/ConstruirMissao.jsp"
    TARGET="rules:#ConstruirProposta#ConstruirMissao.jsp"
    TITLE="construirMissao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ConstruirProposta#ConstruirListaFuncoes.jsp"
  PATH="/ConstruirProposta/ConstruirListaFuncoes.jsp"
  SHAPE="304,3873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ConstruirProposta#ConstruirProposta.jsp"
  PATH="/ConstruirProposta/ConstruirProposta.jsp" SHAPE="320,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ConstruirProposta#ConstruirMetodologia.jsp"
  PATH="/ConstruirProposta/ConstruirMetodologia.jsp"
  SHAPE="304,3985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ConstruirProposta#ConstruirCronograma.jsp"
  PATH="/ConstruirProposta/ConstruirCronograma.jsp" SHAPE="304,3537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#SubmeterProposta#SubmeterProposta.jsp"
  PATH="/SubmeterProposta/SubmeterProposta.jsp" SHAPE="320,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ConstruirProposta#ConstruirMissao.jsp"
  PATH="/ConstruirProposta/ConstruirMissao.jsp" SHAPE="304,4097,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ConstruirProposta#ConstruirJustificativa.jsp"
  PATH="/ConstruirProposta/ConstruirJustificativa.jsp"
  SHAPE="304,3761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ManterArtefatos#PesquisarArtefatos.jsp"
  PATH="/ManterArtefatos/PesquisarArtefatos.jsp" SHAPE="320,337,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ManterArtefatos#PesquisarArtefatos.jsp:0"
   NAME="item" PATH="/ManterArtefatos/PesquisarArtefatos.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="incluir::#ManterArtefatos#CadastroArtefatos.jsp" NAME="output"
    PATH="/ManterArtefatos/CadastroArtefatos.jsp"
    TARGET="rules:#ManterArtefatos#CadastroArtefatos.jsp"
    TITLE="incluir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alterar::#ManterArtefatos#AlterarArtefatos.jsp" NAME="output1"
    PATH="/ManterArtefatos/AlterarArtefatos.jsp"
    TARGET="rules:#ManterArtefatos#AlterarArtefatos.jsp" TITLE="alterar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizar::#ManterArtefatos#PesquisarArtefatos.jsp"
    NAME="output2" PATH="/ManterArtefatos/PesquisarArtefatos.jsp"
    TARGET="rules:#ManterArtefatos#PesquisarArtefatos.jsp"
    TITLE="visualizar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ManterArtefatos#AlterarArtefatos.jsp"
  PATH="/ManterArtefatos/AlterarArtefatos.jsp" SHAPE="560,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ManterArtefatos#CadastroArtefatos.jsp"
  PATH="/ManterArtefatos/CadastroArtefatos.jsp" SHAPE="560,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#listarProposta.jsp"
  PATH="/Professor/listarProposta.jsp" SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
