<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="homeAluno::#Aluno#homeAluno.jsp"
    NAME="output" PATH="/Aluno/homeAluno.jsp" SHAPE="-1,16"
    TARGET="rules:#Aluno#homeAluno.jsp" TITLE="homeAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="homeProfessor::#Professor#homeProfessor.jsp"
    NAME="output1" PATH="/Professor/homeProfessor.jsp" SHAPE="-1,24"
    TARGET="rules:#Professor#homeProfessor.jsp" TITLE="homeProfessor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logoff::#login.jsp" NAME="output2"
    PATH="/login.jsp" TARGET="rules:#login.jsp" TITLE="logoff" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_manterArtefatos::#Coordenador#PesquisarArtefatos.jsp"
    NAME="output3" PATH="/Coordenador/PesquisarArtefatos.jsp"
    SHAPE="-1,32" TARGET="rules:#Coordenador#PesquisarArtefatos.jsp"
    TITLE="go_manterArtefatos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_manterEquipe::#Coordenador#PesquisarEquipe.jsp"
    NAME="output4" PATH="/Coordenador/PesquisarEquipe.jsp" SHAPE="-1,40"
    TARGET="rules:#Coordenador#PesquisarEquipe.jsp"
    TITLE="go_manterEquipe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_relatorioEquipeProposta::#Relatorios#RelatorioProposta.jsp"
    NAME="output5" PATH="/Relatorios/RelatorioProposta.jsp"
    SHAPE="-1,48" TARGET="rules:#Relatorios#RelatorioProposta.jsp"
    TITLE="go_relatorioEquipeProposta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,1329,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="corrigirCronograma::#Professor#CorrigirCronograma.jsp"
    NAME="output1" PATH="/Professor/CorrigirCronograma.jsp"
    SHAPE="-1,16" TARGET="rules:#Professor#CorrigirCronograma.jsp"
    TITLE="corrigirCronograma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirJustificativa::#Professor#CorrigirJustificativa.jsp"
    NAME="output2" PATH="/Professor/CorrigirJustificativa.jsp"
    SHAPE="-1,24" TARGET="rules:#Professor#CorrigirJustificativa.jsp"
    TITLE="corrigirJustificativa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirListaFuncoes::#Professor#CorrigirListaFuncoes.jsp"
    NAME="output3" PATH="/Professor/CorrigirListaFuncoes.jsp"
    SHAPE="-1,32" TARGET="rules:#Professor#CorrigirListaFuncoes.jsp"
    TITLE="corrigirListaFuncoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirMetodologia::#Professor#CorrigirMetodologia.jsp"
    NAME="output4" PATH="/Professor/CorrigirMetodologia.jsp"
    SHAPE="-1,40" TARGET="rules:#Professor#CorrigirMetodologia.jsp"
    TITLE="corrigirMetodologia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirMissao::#Professor#CorrigirMissao.jsp" NAME="output5"
    PATH="/Professor/CorrigirMissao.jsp" SHAPE="-1,48"
    TARGET="rules:#Professor#CorrigirMissao.jsp" TITLE="corrigirMissao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listarPropostas::#Professor#ListarPropostas.jsp" NAME="output"
    PATH="/Professor/ListarPropostas.jsp"
    TARGET="rules:#Professor#ListarPropostas.jsp"
    TITLE="listarPropostas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="corrigirProposta::#Professor#CorrigirProposta.jsp"
    NAME="output6" PATH="/Professor/CorrigirProposta.jsp"
    TARGET="rules:#Professor#CorrigirProposta.jsp"
    TITLE="corrigirProposta" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="submeterCorrecao::#Professor#SubmeterCorrecao.jsp"
    NAME="output7" PATH="/Professor/SubmeterCorrecao.jsp"
    TARGET="rules:#Professor#SubmeterCorrecao.jsp"
    TITLE="submeterCorrecao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,2161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="go_altproposta::#Coordenador#AltProposta.jsp" NAME="output"
    PATH="/Coordenador/AltProposta.jsp" SHAPE="-1,16"
    TARGET="rules:#Coordenador#AltProposta.jsp" TITLE="go_altproposta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,2273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="construirCronograma::#Aluno#ConstruirCronograma.jsp"
    NAME="output" PATH="/Aluno/ConstruirCronograma.jsp" SHAPE="-1,16"
    TARGET="rules:#Aluno#ConstruirCronograma.jsp"
    TITLE="construirCronograma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="construirJustificativa::#Aluno#ConstruirJustificativa.jsp"
    NAME="output1" PATH="/Aluno/ConstruirJustificativa.jsp"
    SHAPE="-1,24" TARGET="rules:#Aluno#ConstruirJustificativa.jsp"
    TITLE="construirJustificativa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="construirListaFuncoes::#Aluno#ConstruirListaFuncoes.jsp"
    NAME="output2" PATH="/Aluno/ConstruirListaFuncoes.jsp" SHAPE="-1,32"
    TARGET="rules:#Aluno#ConstruirListaFuncoes.jsp"
    TITLE="construirListaFuncoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="construirMetodologia::#Aluno#ConstruirMetodologia.jsp"
    NAME="output3" PATH="/Aluno/ConstruirMetodologia.jsp" SHAPE="-1,40"
    TARGET="rules:#Aluno#ConstruirMetodologia.jsp"
    TITLE="construirMetodologia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="construirMissao::#Aluno#ConstruirMissao.jsp"
    NAME="output4" PATH="/Aluno/ConstruirMissao.jsp" SHAPE="-1,48"
    TARGET="rules:#Aluno#ConstruirMissao.jsp" TITLE="construirMissao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_ConstruirProposta::#Aluno#ConstruirProposta.jsp"
    NAME="output5" PATH="/Aluno/ConstruirProposta.jsp" SHAPE="-1,56"
    TARGET="rules:#Aluno#ConstruirProposta.jsp"
    TITLE="go_ConstruirProposta" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SubmeterProposta::#Aluno#SubmeterProposta.jsp" NAME="output6"
    PATH="/Aluno/SubmeterProposta.jsp"
    TARGET="rules:#Aluno#SubmeterProposta.jsp" TITLE="SubmeterProposta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Coordenador#homeCoordenador.jsp"
  PATH="/Coordenador/homeCoordenador.jsp" SHAPE="576,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#homeProfessor.jsp"
  PATH="/Professor/homeProfessor.jsp" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#homeAluno.jsp"
  PATH="/Aluno/homeAluno.jsp" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#AltProposta.jsp"
  PATH="/Coordenador/AltProposta.jsp" SHAPE="240,2177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#ConstruirMetodologia.jsp"
  PATH="/Aluno/ConstruirMetodologia.jsp" SHAPE="304,2785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#ConstruirMissao.jsp"
  PATH="/Aluno/ConstruirMissao.jsp" SHAPE="304,2897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#ConstruirListaFuncoes.jsp"
  PATH="/Aluno/ConstruirListaFuncoes.jsp" SHAPE="304,2673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#ConstruirJustificativa.jsp"
  PATH="/Aluno/ConstruirJustificativa.jsp" SHAPE="304,2561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#ConstruirCronograma.jsp"
  PATH="/Aluno/ConstruirCronograma.jsp" SHAPE="304,2289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#ConstruirProposta.jsp"
  PATH="/Aluno/ConstruirProposta.jsp" SHAPE="304,3009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#PesquisarProposta.jsp"
  PATH="/Coordenador/PesquisarProposta.jsp" SHAPE="576,1041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Coordenador#PesquisarProposta.jsp:0"
   NAME="item" PATH="/Coordenador/PesquisarProposta.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="incluirProposta::#Coordenador#CadastroProposta.jsp"
    NAME="output" PATH="/Coordenador/CadastroProposta.jsp" SHAPE="-1,16"
    TARGET="rules:#Coordenador#CadastroProposta.jsp"
    TITLE="incluirProposta" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alterarProposta::#Coordenador#AlterarProposta.jsp"
    NAME="output1" PATH="/Coordenador/AlterarProposta.jsp" SHAPE="-1,24"
    TARGET="rules:#Coordenador#AlterarProposta.jsp"
    TITLE="alterarProposta" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizarProposta::#Coordenador#PesquisarProposta.jsp"
    NAME="output2" PATH="/Coordenador/PesquisarProposta.jsp"
    SHAPE="-1,64" TARGET="rules:#Coordenador#PesquisarProposta.jsp"
    TITLE="visualizarProposta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Coordenador#AlterarProposta.jsp"
  PATH="/Coordenador/AlterarProposta.jsp" SHAPE="816,1233,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#CadastroProposta.jsp"
  PATH="/Coordenador/CadastroProposta.jsp" SHAPE="816,1057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#PesquisarEquipe.jsp"
  PATH="/Coordenador/PesquisarEquipe.jsp" SHAPE="304,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Coordenador#PesquisarEquipe.jsp:0"
   NAME="item" PATH="/Coordenador/PesquisarEquipe.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="incluirEquipe::#Coordenador#CadastroEquipe.jsp" NAME="output"
    PATH="/Coordenador/CadastroEquipe.jsp" SHAPE="-1,24"
    TARGET="rules:#Coordenador#CadastroEquipe.jsp" TITLE="incluirEquipe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alterarEquipe::#Coordenador#AlterarEquipe.jsp" NAME="output1"
    PATH="/Coordenador/AlterarEquipe.jsp" SHAPE="-1,40"
    TARGET="rules:#Coordenador#AlterarEquipe.jsp" TITLE="alterarEquipe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizarEquipe::#Coordenador#PesquisarEquipe.jsp"
    NAME="output2" PATH="/Coordenador/PesquisarEquipe.jsp" SHAPE="-1,40"
    TARGET="rules:#Coordenador#PesquisarEquipe.jsp"
    TITLE="visualizarEquipe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="homeCoordenador::#Coordenador#homeCoordenador.jsp"
    NAME="output3" PATH="/Coordenador/homeCoordenador.jsp" SHAPE="-1,32"
    TARGET="rules:#Coordenador#homeCoordenador.jsp"
    TITLE="homeCoordenador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="go_manterProposta::#Coordenador#PesquisarProposta.jsp"
    NAME="output6" PATH="/Coordenador/PesquisarProposta.jsp"
    SHAPE="-1,64" TARGET="rules:#Coordenador#PesquisarProposta.jsp"
    TITLE="go_manterProposta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Coordenador#AlterarEquipe.jsp"
  PATH="/Coordenador/AlterarEquipe.jsp" SHAPE="576,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#CadastroEquipe.jsp"
  PATH="/Coordenador/CadastroEquipe.jsp" SHAPE="576,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#PesquisarArtefatos.jsp"
  PATH="/Coordenador/PesquisarArtefatos.jsp" SHAPE="304,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Coordenador#PesquisarArtefatos.jsp:0"
   NAME="item" PATH="/Coordenador/PesquisarArtefatos.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="incluirArtefatos::#Coordenador#CadastroArtefatos.jsp"
    NAME="output" PATH="/Coordenador/CadastroArtefatos.jsp"
    SHAPE="-1,16" TARGET="rules:#Coordenador#CadastroArtefatos.jsp"
    TITLE="incluirArtefatos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alterarArtefatos::#Coordenador#AlterarArtefatos.jsp"
    NAME="output1" PATH="/Coordenador/AlterarArtefatos.jsp"
    SHAPE="-1,24" TARGET="rules:#Coordenador#AlterarArtefatos.jsp"
    TITLE="alterarArtefatos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizarArtefatos::#Coordenador#PesquisarArtefatos.jsp"
    NAME="output2" PATH="/Coordenador/PesquisarArtefatos.jsp"
    SHAPE="-1,32" TARGET="rules:#Coordenador#PesquisarArtefatos.jsp"
    TITLE="visualizarArtefatos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Coordenador#CadastroArtefatos.jsp"
  PATH="/Coordenador/CadastroArtefatos.jsp" SHAPE="576,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Coordenador#AlterarArtefatos.jsp"
  PATH="/Coordenador/AlterarArtefatos.jsp" SHAPE="576,577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#CorrigirCronograma.jsp"
  PATH="/Professor/CorrigirCronograma.jsp" SHAPE="304,1376,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#CorrigirJustificativa.jsp"
  PATH="/Professor/CorrigirJustificativa.jsp" SHAPE="304,1432,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#CorrigirListaFuncoes.jsp"
  PATH="/Professor/CorrigirListaFuncoes.jsp" SHAPE="304,1496,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#CorrigirMetodologia.jsp"
  PATH="/Professor/CorrigirMetodologia.jsp" SHAPE="304,1560,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#CorrigirMissao.jsp"
  PATH="/Professor/CorrigirMissao.jsp" SHAPE="304,1632,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Relatorios#RelatorioProposta.jsp"
  PATH="/Relatorios/RelatorioProposta.jsp" SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#ListarPropostas.jsp"
  PATH="/Professor/ListarPropostas.jsp" SHAPE="304,2289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#CorrigirProposta.jsp"
  PATH="/Professor/CorrigirProposta.jsp" SHAPE="304,2321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Professor#SubmeterCorrecao.jsp"
  PATH="/Professor/SubmeterCorrecao.jsp" SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Aluno#SubmeterProposta.jsp"
  PATH="/Aluno/SubmeterProposta.jsp" SHAPE="304,3889,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.jsp" PATH="/login.jsp"
  SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
