<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12400664967180" configfile="/GerPro/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="ManterProposta/PesquisarProposta" id="pf12400797590610" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf12400797590611 pf12400797590612 pf12400797590613" inlinks="pf12400797590613" path="/ManterProposta/PesquisarProposta.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManterProposta/CadastroProposta" id="pf12400797590614" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12400797590611" path="/ManterProposta/CadastroProposta.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManterProposta/AlterarProposta" id="pf12400797590615" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf12400797590612" path="/ManterProposta/AlterarProposta.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManterEquipe/PesquisarEquipe" id="pf12400797590616" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf12400797590617 pf12400797590618 pf12400797590619" inlinks="pf12400797590619 pf12404421767500" path="/ManterEquipe/PesquisarEquipe.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManterEquipe/CadastroEquipe" id="pf124007975906111" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf12400797590617" path="/ManterEquipe/CadastroEquipe.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ManterEquipe/AlterarEquipe" id="pf124007975906112" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf12400797590618" path="/ManterEquipe/AlterarEquipe.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf12404421767501" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf12404421767500" path="/*"/>
  <links id="pf12400797590611" target="pf12400797590614" source="pf12400797590610" outcome="incluir"/>
  <links id="pf12400797590612" target="pf12400797590615" source="pf12400797590610" outcome="alterar"/>
  <links id="pf12400797590613" target="pf12400797590610" source="pf12400797590610" outcome="visualizar"/>
  <links id="pf12400797590617" target="pf124007975906111" source="pf12400797590616" outcome="incluir"/>
  <links id="pf12400797590618" target="pf124007975906112" source="pf12400797590616" outcome="alterar"/>
  <links id="pf12400797590619" target="pf12400797590616" source="pf12400797590616" outcome="visualizar"/>
  <links id="pf12404421767500" target="pf12400797590616" source="pf12404421767501" outcome="go_manterEquipe"/>
</pageflow:Pageflow>
